# Nest CORS - URL
ALLOWED_ORIGINS=

# mysql - DB configs
MYSQL_HOST= #mysql 호스트
MYSQL_PORT= #컨테이너 실행 시 포워딩한 port
MYSQL_USERNAME= #user 생성시 작성한 username
MYSQL_PASSWORD= #컨테이너 실행 시 환경변수로 전달한 비밀번호
MYSQL_DATABASE= #mysql database 이름