# server
CORS_ORIGIN=
PORT=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=

# swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# mysql - DB configs
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=